# x-ui 面板连接信息
upstream xui-gateway {
    # x-ui连接端口信息
    server 127.0.0.1:54321;
}

# xray 节点服务器（多用户使用的话每个用户单独配置一个节点）
upstream xray-node1 {
   server 127.0.0.1:9527;
}

upstream xray-node2 {
   server 127.0.0.1:9528;
}
