# 设置不允许通过 IP 访问服务
server {
    listen 80 default_server;
    listen 443 default_server;
    # 关闭 Nginx 版本信息显示
    server_tokens off;
    server_name _;
    # 可以 return 500,或者直接跳转某个伪装页面
    return https://www.baidu.com;

    # Http转 Https
    if ($server_port !~ 443) {
        rewrite ^(/.*)$ https://$host$1 permanent;
    }

    # 证书信息
    ssl_certificate /www/ssl/您的域名证书文件.pem;
    ssl_certificate_key  /www/ssl/您的域名证书文件.key;
}