######################### 时区 #####################
TZ=Asia/Shanghai

##################### 数据挂载路径 #####################
ROOT_VOLUME=/var/appdata

##################### x-ui 相关信息 #####################
# cpu 架构 amd64 /  arm64
CPU_A=amd64
XUI_VERSION=0.3.2
XUI_PORT=54321